{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "api-form"
    },
    "deploy": {
        "startCommand": "web: python app.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}